# Comment each AT with where it needed to be used

# CarminiteGhastguard
public net.minecraft.world.entity.monster.Ghast$GhastLookGoal

# CinderFurnaceBlockEntity
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity *
public net.minecraft.world.level.block.piston.PistonBaseBlock f_60160_ # isSticky
# EntityTFFallingIce
public net.minecraft.world.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V # <init>
protected net.minecraft.world.entity.item.FallingBlockEntity f_31939_ # hurtEntities
protected net.minecraft.world.entity.item.FallingBlockEntity f_31940_ # fallDamageMax

# TFSkyRenderer
public net.minecraft.client.renderer.LevelRenderer f_109472_ # skyBuffer
public net.minecraft.client.renderer.LevelRenderer f_109473_ # darkBuffer

# Boats
public net.minecraft.world.entity.vehicle.Boat f_38285_ #DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat f_38281_ #lastYd
public net.minecraft.world.entity.vehicle.Boat f_38279_ #status

public net.minecraft.world.entity.npc.AbstractVillager f_35261_ # offers
public net.minecraft.world.entity.Mob f_21365_ # lookControl

public net.minecraft.world.level.block.piston.PistonStructureResolver m_60433_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z # addBlockLine
public net.minecraft.world.level.block.piston.PistonStructureResolver m_60431_(Lnet/minecraft/core/BlockPos;)Z # addBranchingBlocks
public net.minecraft.world.level.block.piston.PistonStructureResolver m_60423_(II)V # reorderListAtCollision

#Health renderer
public net.minecraft.client.gui.Gui$HeartType # healthBlinkTime
public net.minecraft.client.renderer.ItemInHandRenderer f_109299_ # minecraft
public net.minecraft.client.renderer.ItemInHandRenderer m_109346_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V # renderPlayerArm
public net.minecraft.client.renderer.ItemInHandRenderer m_109361_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/entity/HumanoidArm;)V # renderMapHand
public net.minecraft.client.renderer.ItemInHandRenderer m_109366_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/item/ItemStack;)V # renderMap
public net.minecraft.client.renderer.ItemInHandRenderer m_109353_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFLnet/minecraft/world/entity/HumanoidArm;FLnet/minecraft/world/item/ItemStack;)V # renderOneHandedMap
public net.minecraft.client.renderer.ItemInHandRenderer m_109312_(F)F # calculateMapTilt
public net.minecraft.client.renderer.ItemInHandRenderer f_109300_ # mainHandItem
public net.minecraft.client.renderer.ItemInHandRenderer f_109301_ # offHandItem
public net.minecraft.world.item.SmithingTemplateItem m_266346_()Ljava/util/List; # createTrimmableMaterialIconList
public net.minecraft.client.renderer.ItemInHandRenderer m_109339_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFF)V # renderTwoHandedMap
public net.minecraft.client.renderer.ItemInHandRenderer m_109382_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/HumanoidArm;F)V # applyItemArmTransform
public net.minecraft.client.renderer.ItemInHandRenderer m_109335_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/HumanoidArm;F)V # applyItemArmAttackTransform
public net.minecraft.client.renderer.ItemInHandRenderer m_109330_(Lcom/mojang/blaze3d/vertex/PoseStack;FLnet/minecraft/world/entity/HumanoidArm;Lnet/minecraft/world/item/ItemStack;)V # applyEatTransform
public net.minecraft.client.gui.Gui m_280155_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;F)V # renderTextureOverlay
public net.minecraft.world.level.gameevent.vibrations.VibrationSystem$Listener m_280258_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Z # isOccluded
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26048_ # targetType
public net.minecraft.client.renderer.ItemInHandRenderer m_271982_(Lcom/mojang/blaze3d/vertex/PoseStack;FLnet/minecraft/world/entity/HumanoidArm;Lnet/minecraft/world/item/ItemStack;F)V # applyBrushTransform
public net.minecraft.data.models.ItemModelGenerators$TrimModelData
public net.minecraft.data.models.ItemModelGenerators f_265952_ # GENERATED_TRIM_MODELS

public net.minecraft.world.entity.animal.Dolphin$PlayWithItemsGoal
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; # getPlayerPOVHitResult

# Fluids
public-f net.minecraft.client.Camera f_90550_ #level
public-f net.minecraft.client.Camera f_90553_ #blockPosition
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; #notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; #destroyOnPush

# TFStructureComponent
protected net.minecraft.world.level.levelgen.structure.StructurePiece f_73379_ # rotation
protected net.minecraft.world.level.levelgen.structure.StructurePiece f_73378_ # mirror
protected net.minecraft.world.level.levelgen.structure.StructurePiece f_73377_ # orientation

public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot

public net.minecraft.world.entity.LivingEntity f_20907_ # lerpYRot
public net.minecraft.world.entity.LivingEntity f_20903_ # lerpSteps

# PlayerHelper
public net.minecraft.client.multiplayer.ClientAdvancements f_104390_ # advancementToProgress

# TFEventListener
public net.minecraft.world.entity.LivingEntity m_21275_(Lnet/minecraft/world/damagesource/DamageSource;)Z # isDamageSourceBlocked

# Bighorn
protected net.minecraft.world.entity.animal.Sheep m_29823_(Lnet/minecraft/world/entity/animal/Animal;Lnet/minecraft/world/entity/animal/Animal;)Lnet/minecraft/world/item/DyeColor; # getOffspringColor

# Entity Sizes because argh otherwise how does hydra work
public net.minecraft.world.entity.Entity f_19815_ # dimensions

# LowerGoblinKnight and UpperGoblinKnight
public net.minecraft.world.entity.LivingEntity m_21278_(Lnet/minecraft/world/item/ItemStack;)V # breakItem

# Knight Phantom and Minotaur/Minoshroom
public net.minecraft.world.entity.Mob m_21424_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V # maybeDisableShield

# MinoshroomModel
public net.minecraft.client.model.HumanoidModel m_102875_(Lnet/minecraft/world/entity/LivingEntity;)V # poseRightArm
public net.minecraft.client.model.HumanoidModel m_102878_(Lnet/minecraft/world/entity/LivingEntity;)V # poseLeftArm

# TFClientEvents
public net.minecraft.client.gui.Gui f_92980_ # vignetteBrightness

# ProtectionParticle
public net.minecraft.client.particle.SuspendedTownParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V #constructor

# GroundAttackGoal and NoClipMoveHelper
public net.minecraft.world.entity.ai.control.MoveControl f_24981_ # operation
public net.minecraft.world.entity.ai.control.MoveControl$Operation # MoveControl.Operation

# GoalSelector.goals so we can remove goals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals

#GameRules.BooleanValue.create we need creatable gamerules
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

# DimensionSpecialEffects - So we can register our own skycolor - and do more?
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

# Entity portal cooldown
public net.minecraft.world.entity.Entity f_19818_ # portalTime

# TODO TEMPORARY - REMOVE THESE WHEN PROPER BIOMEPROVIDER API STUFF IS SETUP FOR DATAGEN ok finished yelling
# These are used in BiomeGenerator
protected net.minecraft.data.worldgen.biome.BiomeReport f_127307_
protected net.minecraft.data.worldgen.biome.BiomeReport f_127308_
protected net.minecraft.data.worldgen.biome.BiomeReport f_127309_

# No API yet for Trunk Placers yet
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # ctor

# Used in Trunk Mover Upper
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer f_70263_ # baseHeight
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer f_70264_ # heightRandA
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer f_70265_ # heightRandB

# Used in TFTeleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.server.level.ChunkMap m_140425_(Lnet/minecraft/world/level/ChunkPos;)Z # isExistingChunkFull

# Used in BlockTagGenerator
public net.minecraft.world.level.block.state.BlockBehaviour f_60442_ # material

# Used in Parrot
public net.minecraft.world.entity.animal.Parrot f_29358_ # MOB_SOUND_MAP

# Used in TFBlocks to allow composting
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add

# Used in TFBlocks to allow blocks to set fire
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable

# Used in TwilightForestMod to allow block stripping
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES

# Used in ChunkGeneratorTFBase
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator

# Used in ChunkGeneratorTwilightForest
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64330_ # surfaceDepthNoise

# Used in TFBiomeProvider
public net.minecraft.world.level.newbiome.layer.Layer f_76711_ # area

# Used in TFStructures
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURE_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures

# Used in TFNoiseGenerationSettings
public net.minecraft.world.level.levelgen.NoiseRouterData m_212287_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # noNewCaves

# Used in TFEventListener
public-f net.minecraft.world.entity.player.Inventory f_35978_ # player

# Used in SpecialMagicLogBlock
public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes

# used in FallingIceEntity
public net.minecraft.world.entity.item.FallingBlockEntity f_149641_ #fallDamagePerDistance

# used in TFMaze
public net.minecraft.world.level.levelgen.structure.StructurePiece$BlockSelector

# used in RedcapModel
public net.minecraft.client.model.HumanoidModel m_102856_(Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/entity/HumanoidArm; # getAttackArm

# MazeMapItem
public net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77894_ # decorations

# TFMazeMapData
public net.minecraft.world.level.saveddata.maps.MapItemSavedData <init>(IIBZZZLnet/minecraft/resources/ResourceKey;)V # ctor
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77885_ # x
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77886_ # z
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77897_ # bannerMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77898_ # frameMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_181308_ # trackedDecorationCount

# TreePlacer
public net.minecraft.world.level.levelgen.feature.TreeFeature m_67202_(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Ljava/util/Set;Ljava/util/Set;)Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape; # updateLeaves

# Heightmap
public net.minecraft.world.level.levelgen.Heightmap m_64245_(III)V # setHeight

# Here Be Dragons (ASM)
public net.minecraft.client.Minecraft$ExperimentalDialogType

public net.minecraft.tags.EntityTypeTags m_203848_(Ljava/lang/String;)Lnet/minecraft/tags/TagKey; # create

# NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64316_ # defaultBlock
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64317_ # defaultFluid

# Spawner
public net.minecraft.world.level.BaseSpawner f_45451_ # maxNearbyEntities
public net.minecraft.world.level.BaseSpawner f_45449_ # spawnCount
public net.minecraft.world.level.BaseSpawner f_45453_ # spawnRange

# TFCavesCarver
public net.minecraft.world.level.levelgen.carver.CaveCarverConfiguration f_159157_ #floorLevel
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159423_(Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;)Z # isDebugEnabled
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159418_(Lnet/minecraft/world/level/levelgen/carver/CarvingContext;Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/Aquifer;)Lnet/minecraft/world/level/block/state/BlockState; # getCarveState

# Used in TFClientEvents
public net.minecraft.tags.StaticTagHelper$Wrapper
public net.minecraft.tags.StaticTagHelper$Wrapper f_13251_ # tag
public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag
public net.minecraft.world.entity.Entity m_20291_(I)Z # getSharedFlag
public net.minecraft.client.gui.Gui m_168708_(Lnet/minecraft/resources/ResourceLocation;F)V # renderTextureOverlay

# Used in TFClientSetup
public net.minecraft.client.renderer.Sheets m_173387_(Lnet/minecraft/world/level/block/entity/BannerPattern;)Lnet/minecraft/client/resources/model/Material; # createBannerMaterial
public net.minecraft.client.renderer.Sheets m_173389_(Lnet/minecraft/world/level/block/entity/BannerPattern;)Lnet/minecraft/client/resources/model/Material; # createShieldMaterial

# Used in ChunkGeneratorTwilightBase
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ # seed
public net.minecraft.world.level.chunk.ChunkGenerator f_212255_ # ringPlacementSeed

# Used in TFStructures
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES

# Used in TargetedRotProcessor
protected net.minecraft.world.level.levelgen.structure.templatesystem.BlockRotProcessor f_74075_ # integrity

# Used in ChestRenderer
public net.minecraft.client.resources.model.ModelBakery f_119234_ # UNREFERENCED_TEXTURES

# Used in SpecialFlowerPotBlock
public net.minecraft.world.level.block.FlowerPotBlock m_153267_()Z # isEmpty

# Used in ChunkGeneratorTwilight
public net.minecraft.world.level.levelgen.NoiseSampler f_188940_ # baseNoise
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188605_ # surfaceSystem
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158382_ # sampler

# Used in TFBlendedNoise, derivative of above
public net.minecraft.world.level.levelgen.synth.BlendedNoise f_164290_ #mainNoise
public net.minecraft.world.level.levelgen.synth.BlendedNoise f_164289_ #maxLimitNoise
public net.minecraft.world.level.levelgen.synth.BlendedNoise f_164288_ #minLimitNoise

# Used in WorldUtil
public net.minecraft.server.level.ChunkMap m_183719_()Lnet/minecraft/world/level/chunk/ChunkGenerator; # generator

# Used in TFWeatherRenderer
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# Used in TFStructureStart
public-f net.minecraft.world.level.levelgen.structure.StructureStart

# Used for leaf and grass colors, if this is even what we should be using
public net.minecraft.world.level.biome.Biome f_47435_ # TEMPERATURE_NOISE

# Used in LegacyStructureFeature
public net.minecraft.world.level.levelgen.structure.pieces.StructurePiecesBuilder f_192778_ # pieces

public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY